<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>まっさー株式会社</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap');
      @media (max-width: 768px) {
  #kkk {
font-size:15px;
  }
}
</style>
</head>
<body>
<header class="p-header" id="js-header">
  <div class="p-header__inner">
    <h1 class="p-header__title p-header-title">
      <a href="">
        まっさー株式会社
      </a>
    </h1>

    <nav class="p-header__nav nav" id="js-nav">
      <ul class="p-header__nav-items">
        <li class="p-header__nav-item"><a href="/">ホーム</a></li>
        <li class="p-header__nav-item"><a href="kaisya.htm">会社情報</a></li>
         <li class="p-header__nav-item"><a href="/syouhin.htm">商品・サービス</a></li>
        <li class="p-header__nav-item"><a href="https://github.com/kouta0202Jp/massa-/">ソースコード</a></li>
      </ul>
    </nav>

    <button class="p-header__hamburger hamburger" id="js-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header><br>
  <style>
    /* wrap */

.hero {
  position: relative;
}

/* video */

.video-box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}
.video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* overlay */

.overlay::after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.4);
}

/* text */

.text-box {
  position: absolute;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {
  font-family: Roboto;
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  padding: 0 50px;
  text-align: center;
  color: #fff;
}

  </style>
<section class="hero">
  <div class="video-box overlay">
    <video class="video" muted autoplay loop playsinline>
      <source src="/yes.mp4" type="video/mp4">
    </video>
  </div>
  <div class="text-box">
    <h1>まっさー株式会社</h1>
  </div>
</section>
<h2>
まっさー株式会社とは？
</h2>
  <p>誰かさんによる冗談で作られた会社...<br>もちろんフィクション。なぜ名前がまっさー株式会社なのかは知らん。</p><br>
  <h2>
    田中政信とは？
  </h2>
  <p>この会社を作った人。名前は本名ではなく偽名。適当に思いついた名前である</p>
  <footer>
    (C) 2024 massa inc<br>
    ※このサイトの内容はすべてフィクションです。
  </footer>
<div class="p-header__nav-box-mask" id="js-mask"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="iine.js"></script>
</script>
</html>
